Predictions:
[
  0,
  1,
  1,
  0,
  1
]
Score:
0
Summarystats:
{
  "lastmonth_activity": {
    "mean": 5625.923076923077,
    "median": 425.0,
    "std": 19444.774621317832
  },
  "lastyear_activity": {
    "mean": 763.5384615384615,
    "median": 97.5,
    "std": 2016.6093569309696
  },
  "number_of_employees": {
    "mean": 457.46153846153845,
    "median": 99.0,
    "std": 800.604832899189
  }
}
Diagnostics:
{
  "execution_time": {
    "ingestion_time": 0.7384335000000002,
    "training_time": 1.5039953000000001
  },
  "missing_percentage": {
    "corporation": 0.0,
    "exited": 0.0,
    "lastmonth_activity": 0.0,
    "lastyear_activity": 0.0,
    "number_of_employees": 0.0
  },
  "outdated_packages": "+-----------------+-----------+--------+-----------+\n| Name            | Installed | Wanted | Latest    |\n+-----------------+-----------+--------+-----------+\n| click           | 8.1.3     | 7.1.2  | 8.1.3     |\n| cycler          | 0.11.0    | 0.10.0 | 0.11.0    |\n| Flask           | 2.2.3     | 1.1.2  | 2.3.2     |\n| gunicorn        | None      | 20.0.4 | 20.1.0    |\n| itsdangerous    | 2.1.2     | 1.1.0  | 2.1.2     |\n| Jinja2          | 3.1.2     | 2.11.3 | 3.1.2     |\n| joblib          | 1.2.0     | 1.0.1  | 1.2.0     |\n| kiwisolver      | 1.4.4     | 1.3.1  | 1.4.4     |\n| MarkupSafe      | 2.1.2     | 1.1.1  | 2.1.3     |\n| matplotlib      | 3.7.1     | 3.3.4  | 3.7.1     |\n| numpy           | 1.23.5    | 1.20.1 | 1.24.3    |\n| pandas          | 1.5.3     | 1.2.2  | 2.0.2     |\n| Pillow          | 9.4.0     | 8.1.0  | 9.5.0     |\n| pyparsing       | 3.0.9     | 2.4.7  | 3.0.9     |\n| python-dateutil | 2.8.2     | 2.8.1  | 2.8.2     |\n| pytz            | 2022.7.1  | 2021.1 | 2023.3    |\n| scikit-learn    | 1.2.2     | 0.24.1 | 1.2.2     |\n| scipy           | 1.9.1     | 1.6.1  | 1.10.1    |\n| seaborn         | None      | 0.11.1 | 0.12.2    |\n| six             | 1.16.0    | 1.15.0 | 1.16.0    |\n| sklearn         | None      | 0.0    | 0.0.post5 |\n| threadpoolctl   | 3.1.0     | 2.1.0  | 3.1.0     |\n| Werkzeug        | 2.2.3     | 1.0.1  | 2.3.6     |\n| pip-outdated    | 0.4.0     | 0.4.0  | 0.6.0     |\n+-----------------+-----------+--------+-----------+\n"
}
