Predictions:
[
  0, 
  1, 
  1, 
  1, 
  1
]
Score:
0
Summarystats:
{
  "lastmonth_activity": {
    "mean": 169.38888888888889, 
    "median": 73.0, 
    "std": 293.00212361763596
  }, 
  "lastyear_activity": {
    "mean": 1310.9722222222222, 
    "median": 908.5, 
    "std": 1920.6580492277878
  }, 
  "number_of_employees": {
    "mean": 29.555555555555557, 
    "median": 16.0, 
    "std": 33.14250136645387
  }
}
Diagnostics:
{
  "execution_time": {
    "ingestion_time": 0.5082339000000502, 
    "training_time": 0.9504598999999416
  }, 
  "missing_percentage": {
    "corporation": 0.0, 
    "exited": 0.0, 
    "lastmonth_activity": 0.0, 
    "lastyear_activity": 0.0, 
    "number_of_employees": 0.0
  }, 
  "outdated_packages": "+-----------------+-----------+--------+-----------+\n| Name            | Installed | Wanted | Latest    |\n+-----------------+-----------+--------+-----------+\n| click           | 7.1.2     | 7.1.2  | 8.1.3     |\n| cycler          | 0.10.0    | 0.10.0 | 0.11.0    |\n| Flask           | 1.1.2     | 1.1.2  | 2.3.2     |\n| gunicorn        | 20.0.4    | 20.0.4 | 20.1.0    |\n| itsdangerous    | 1.1.0     | 1.1.0  | 2.1.2     |\n| Jinja2          | 2.11.3    | 2.11.3 | 3.1.2     |\n| joblib          | 1.0.1     | 1.0.1  | 1.2.0     |\n| kiwisolver      | 1.3.1     | 1.3.1  | 1.4.4     |\n| MarkupSafe      | 1.1.1     | 1.1.1  | 2.1.3     |\n| matplotlib      | 3.3.4     | 3.3.4  | 3.7.1     |\n| numpy           | 1.20.1    | 1.20.1 | 1.25.0    |\n| pandas          | 1.2.2     | 1.2.2  | 2.0.2     |\n| Pillow          | 8.1.0     | 8.1.0  | 9.5.0     |\n| pyparsing       | 2.4.7     | 2.4.7  | 3.0.9     |\n| python-dateutil | 2.8.1     | 2.8.1  | 2.8.2     |\n| pytz            | 2021.1    | 2021.1 | 2023.3    |\n| scikit-learn    | 0.24.1    | 0.24.1 | 1.2.2     |\n| scipy           | 1.6.1     | 1.6.1  | 1.10.1    |\n| seaborn         | 0.11.1    | 0.11.1 | 0.12.2    |\n| six             | 1.15.0    | 1.15.0 | 1.16.0    |\n| sklearn         | 0.0       | 0.0    | 0.0.post5 |\n| threadpoolctl   | 2.1.0     | 2.1.0  | 3.1.0     |\n| Werkzeug        | 1.0.1     | 1.0.1  | 2.3.6     |\n| pip-outdated    | 0.4.0     | 0.4.0  | 0.6.0     |\n+-----------------+-----------+--------+-----------+\n"
}
